Repository: jikhanjung/CTHarvester
Catalog: docs/manual/locale/*/LC_MESSAGES/installation.po
Languages: ko

source: Installation Guide
ko: 설치 가이드

source: System Requirements
ko: 시스템 요구사항

source: **Operating Systems:**
ko: **운영 체제:**

source: Windows 10 or later
ko: Windows 10 이상

source: macOS 10.14 (Mojave) or later
ko: macOS 10.14 (Mojave) 이상

source: Linux (Ubuntu 18.04 or later, or equivalent)
ko: Linux (Ubuntu 18.04 이상 또는 동급)

source: **Hardware:**
ko: **하드웨어:**

source: CPU: Multi-core processor recommended for thumbnail generation
ko: CPU: 썸네일 생성을 위해 멀티코어 프로세서 권장

source: RAM: 4GB minimum, 8GB recommended
ko: RAM: 최소 4GB, 8GB 권장

source: Disk Space: 500MB for application + space for CT data
ko: 디스크 공간: 애플리케이션용 500MB + CT 데이터 공간

source: Display: 1280x720 minimum resolution
ko: 디스플레이: 최소 1280x720 해상도

source: **Software (for source installation only):**
ko: **소프트웨어 (소스 설치 전용):**

source: Python 3.12 or later (only needed to run from source; the released installers bundle their own interpreter)
ko: Python 3.12 이상 (소스에서 실행할 때만 필요 — 배포되는 인스톨러는 자체 인터프리터를 포함합니다)

source: Optional: Rust toolchain for high-performance thumbnail generation
ko: 선택사항: 고성능 썸네일 생성을 위한 Rust 툴체인

source: Installation Methods
ko: 설치 방법

source: Method 1: Binary Installation (Recommended)
ko: 방법 1: 바이너리 설치 (권장)

source: Download the pre-built binary from the releases page:
ko: 릴리스 페이지에서 사전 빌드된 바이너리를 다운로드합니다:

source: Visit https://github.com/jikhanjung/CTHarvester/releases
ko: https://github.com/jikhanjung/CTHarvester/releases 방문

source: Download the latest ``CTHarvester-windows.zip``
ko: 최신 ``CTHarvester-windows.zip`` 다운로드

source: Extract the ZIP file to a folder
ko: ZIP 파일을 폴더에 압축 해제

source: Run the ``CTHarvester_vX.X.X_Installer.exe`` inside the extracted folder
ko: 압축 해제된 폴더 내의 ``CTHarvester_vX.X.X_Installer.exe`` 실행

source: Follow the installation wizard — no administrator rights are needed; it installs for the current user into ``%LOCALAPPDATA%\Programs\PaleoBytes\CTHarvester``
ko: 설치 마법사를 따라 진행 — 관리자 권한은 필요하지 않으며, 현재 사용자용으로 ``%LOCALAPPDATA%\Programs\PaleoBytes\CTHarvester``에 설치됩니다

source: Launch CTHarvester from the Start Menu (under **PaleoBytes**) or the Desktop shortcut
ko: 시작 메뉴(**PaleoBytes** 아래) 또는 바탕 화면 바로 가기에서 CTHarvester 실행

source: Download the latest ``CTHarvester-macos.dmg``
ko: 최신 ``CTHarvester-macos.dmg`` 다운로드

source: Open the DMG file
ko: DMG 파일 열기

source: Drag CTHarvester.app to your Applications folder
ko: CTHarvester.app을 응용 프로그램 폴더로 드래그

source: Launch CTHarvester from Applications
ko: 응용 프로그램에서 CTHarvester 실행

source: Download the latest ``CTHarvester-linux.AppImage``
ko: 최신 ``CTHarvester-linux.AppImage`` 다운로드

source: Make it executable:
ko: 실행 가능하게 만들기:

source: Run the AppImage:
ko: AppImage 실행:

source: Or double-click the file in your file manager.
ko: 또는 파일 관리자에서 파일을 더블 클릭합니다.

source: Method 2: From Source
ko: 방법 2: 소스에서 설치

source: **Clone the repository:**
ko: **저장소 복제:**

source: **Create a virtual environment (recommended):**
ko: **가상 환경 생성 (권장):**

source: **Install Python dependencies:**
ko: **Python 종속성 설치:**

source: **For development:**
ko: **개발용:**

source: **Optional: Install Rust module for faster thumbnail generation:**
ko: **선택사항: 더 빠른 썸네일 생성을 위한 Rust 모듈 설치:**

source: **Run the application:**
ko: **애플리케이션 실행:**

source: Verifying Installation
ko: 설치 확인

source: **Binary Installation:**
ko: **바이너리 설치:**

source: Launch CTHarvester from your application menu or desktop shortcut. The application should start and display the main window.
ko: 애플리케이션 메뉴 또는 바탕 화면 바로 가기에서 CTHarvester를 실행합니다. 애플리케이션이 시작되고 메인 창이 표시되어야 합니다.

source: **Source Installation:**
ko: **소스 설치:**

source: To verify that CTHarvester is installed correctly:
ko: CTHarvester가 올바르게 설치되었는지 확인하려면:

source: You should see output like:
ko: 다음과 같은 출력이 표시되어야 합니다:

source: Troubleshooting
ko: 문제 해결

source: Install PyQt5:
ko: PyQt5 설치:

source: **OpenGL errors on Linux**
ko: **Linux에서 OpenGL 오류**

source: Install required OpenGL libraries:
ko: 필요한 OpenGL 라이브러리 설치:

source: **Rust module not working**
ko: **Rust 모듈이 작동하지 않음**

source: The application will automatically fall back to Python-based thumbnail generation. To enable Rust module:
ko: 애플리케이션은 자동으로 Python 기반 썸네일 생성으로 폴백됩니다. Rust 모듈을 활성화하려면:

source: Verify Rust is installed: ``rustc --version``
ko: Rust가 설치되었는지 확인: ``rustc --version``

source: Rebuild the module: ``cd rust_thumbnail && cargo build --release``
ko: 모듈 재빌드: ``cd rust_thumbnail && cargo build --release``

source: Ensure the compiled library is in the correct location
ko: 컴파일된 라이브러리가 올바른 위치에 있는지 확인

source: Configuration
ko: 구성

source: CTHarvester stores its configuration in platform-specific locations:
ko: CTHarvester는 플랫폼별 위치에 구성을 저장합니다:

source: You can customize settings through the Preferences dialog (gear icon) in the application.
ko: 애플리케이션의 환경 설정 대화 상자(톱니바퀴 아이콘)를 통해 설정을 사용자 정의할 수 있습니다.

source: Updating
ko: 업데이트

source: To update CTHarvester to the latest version:
ko: CTHarvester를 최신 버전으로 업데이트하려면:

source: Download the latest version from the releases page
ko: 릴리스 페이지에서 최신 버전 다운로드

source: Windows: Run the new installer, it will update the existing installation
ko: Windows: 새 설치 프로그램을 실행하면 기존 설치가 업데이트됩니다

source: macOS: Replace the old CTHarvester.app with the new one
ko: macOS: 이전 CTHarvester.app을 새 것으로 교체

source: Linux: Replace the old AppImage with the new one
ko: Linux: 이전 AppImage를 새 것으로 교체

source: Uninstallation
ko: 제거

source: **Windows**: Use "Add or Remove Programs" in Windows Settings, or run the uninstaller from the installation directory
ko: **Windows**: Windows 설정의 "프로그램 추가/제거"를 사용하거나 설치 디렉토리에서 제거 프로그램을 실행합니다

source: **macOS**: Drag CTHarvester.app to Trash
ko: **macOS**: CTHarvester.app을 휴지통으로 드래그

source: **Linux**: Delete the AppImage file
ko: **Linux**: AppImage 파일 삭제

source: Delete the CTHarvester directory
ko: CTHarvester 디렉토리 삭제

source: Deactivate and remove the virtual environment
ko: 가상 환경 비활성화 및 제거

source: **Configuration Files (all methods):**
ko: **구성 파일 (모든 방법):**

source: To completely remove CTHarvester, also delete configuration files:
ko: CTHarvester를 완전히 제거하려면 구성 파일도 삭제하세요:

source: Windows: Delete ``%USERPROFILE%\\PaleoBytes\\CTHarvester``
ko: Windows: ``%USERPROFILE%\\PaleoBytes\\CTHarvester`` 삭제

source: Linux/macOS: Delete ``~/PaleoBytes/CTHarvester``
ko: Linux/macOS: ``~/PaleoBytes/CTHarvester`` 삭제
